{
    "name": "Alex Li: Portfolio",
    "short_name": "Alex Li",
    "description": "Portfolio website for Alex Li.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fd9635",
    "background_color": "#edece8",
    "display": "standalone",
    "start_url": "/"
}